<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
      body,html,#container{
        height: 100%;
        margin: 0px;
        font-size: 12px;
      }
      .panel{
        position: absolute;
        right: 5px;
        bottom: 20px;
        background-color: #fff;
        padding: 6px;
        border: solid 1px silver;
        border-radius: 3px;
        box-shadow: 3px 4px 3px 0px silver;
      }
      .panel .bt{
        float: left;
        padding: 6px;
        color: #09f;
        border: solid 1px #09f;
        background-color: #fff;
        margin: 3px 9px;
        cursor: pointer;
        border-radius: 3px;
      }
      .mes{
        border-top: solid 1px #09f;
        margin-top: 19px;
        padding: 5px 0;
        padding-bottom: 0;
        border-radius: 0;
        border: 0;
        color: #aaa;
      }
    </style>
    <title>事件系统</title>

  </head>
  <body>
   <div id="container" tabindex="0"></div>
   <div class='panel'>
    <div class = 'bt' onclick = 'bind()'>绑定事件</div>
    <div class = 'bt' onclick = 'remove()'>移除事件</div>
    <br/><div class='mes'>绑定后单击地图可添加Marker</div>
   </div>
   <script type="text/javascript" src="/midstation/static/js/jquery.js"></script>
   <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=134542f782807947857e954af5848639"></script>
   <script type="text/javascript">
    var mapObj = new AMap.Map('container',{
          resizeEnable: true,
          zoom: 10,
          center: [116.39,39.9]
      });
    var _onClick = function(e){
        var overlay = mapObj.getAllOverlays(AMap.Marker);
        mapObj.remove(overlay);
        new AMap.Marker({
          position : e.lnglat,
          map : mapObj
        })
    };
    var clickListener;
    var bind = function(){
      reset();
      clickListener = AMap.event.addListener(mapObj, "click", _onClick);
    }
    var remove = function(){
      if(clickListener) {
        AMap.event.removeListener(clickListener);//移除事件，以绑定时返回的对象作为参数
      }
    }
    var reset = function(){//用在示例Demo中防止重复绑定
      remove()
    }

   </script>
  </body>
</html>