{% extends "layout.html" %}
{% block css %}
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
<style type="text/css">
        .info {
            /*border: solid 1px silver;*/
            border-radius: 4px;
        	box-shadow: 1px 2px 4px rgba(0,0,0,0.3),0 -1px 0px rgba(0,0,0,0.03);
        	-webkit-box-shadow: 1px 2px 4px rgba(0,0,0,0.3),0 -1px 0px rgba(0,0,0,0.03);
        }
        div.info-top {
            padding: 6px 20px;
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }
        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            line-height: 31px;
            /*padding: 0 10px;*/
        }
        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }
        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }
        div.info-middle {
            font-size: 14px;
            padding: 6px 20px;
            line-height: 20px;
        }
        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }
        div.info-bottom img {
            position: relative;
            z-index: 104;
        }
        .info-middle img {
            float: left;
            margin-right: 6px;
        }
    </style>
{% endblock %}
{% block container %}
    <!-- page heading start-->
        <div class="page-heading">
            <h3>
                Device Maps
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="{{ url_for('map.devices_on_map') }}"> Maps</a>
                </li>
                <li class="active"> Google Map </li>
            </ul>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
            <div class="row">
                <div class="col-md-12">
                    <section class="panel">
                        <header class="panel-heading">
                            Devices
                              <span class="tools pull-right">
                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <div class="devices-map-container" id="container"></div>
                        </div>
                    </section>
                </div>
            </div>

        <!--body wrapper end-->

    </div>
    <!-- main content end-->

{% block scripts %}
    <!--Google Map-->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=134542f782807947857e954af5848639"></script>
    <script src="{{ url_for('static', filename='js/socket.io-1.4.5.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/map/devices_on_map.js') }}"></script>

{% endblock %}


{% endblock%}
